{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=subastaya.db"
  },
  "AntiSniping": {
    "VentanaCriticaSegundos": 60,
    "ExtensionMinutos": 2
  },
  "Worker": {
    "IntervaloSegundos": 10
  }
}
